# remark

./: README.md  pom.xml
file/: pom.xml
file/src/main/java/com/sunday/file/: FileApplication.java  Sunday.java
file/src/main/java/com/sunday/file/config/: ConsumerClient.java  MqConfig.java
file/src/main/java/com/sunday/file/receive/: VoteMessageReceiver.java
file/src/main/java/com/sunday/file/repository/: VoteRepository.java
file/src/main/java/com/sunday/file/repository/entity/: Vote.java
file/src/main/resources/: application.properties
file/src/test/java/com/sunday/file/: FileApplicationTests.java
file/src/test/java/com/sunday/file/receive/: VoteMessageReceiverTest.java
file/src/test/resources/: application.properties  data.sql  schema.sql
src/main/java/com/sunday/remark/: RemarkApplication.java
src/main/java/com/sunday/remark/config/: SystemConstants.java
src/main/java/com/sunday/remark/config/caffeine/: RemarkCacheConfig.java
src/main/java/com/sunday/remark/config/mq/: MqConfig.java  ProducerConfig.java
src/main/java/com/sunday/remark/config/redis/: LuaConfiguration.java  RedisConfig.java  RedisKeyConstants.java
src/main/java/com/sunday/remark/controller/: RemarkController.java  TestController.java  VoteController.java
src/main/java/com/sunday/remark/controller/aspect/: CommonControllerAdvice.java
src/main/java/com/sunday/remark/controller/entity/: Vote.java
src/main/java/com/sunday/remark/controller/util/: APIBody.java  RtnCodeEnum.java
src/main/java/com/sunday/remark/repository/: ConsumerRepository.java  MessagePoster.java  RedisRepository.java  RemarkRedis.java  RemarkRepository.java  SOSCaller.java  TestConfigRepository.java  VoteBox.java
src/main/java/com/sunday/remark/repository/entity/: Consumer.java  Remark.java  RemarkLockEnum.java  ScoreInfo.java
src/main/java/com/sunday/remark/repository/retry/: AbstractCircuitBreaker.java  AbstractRetryTask.java  CircuitBreaker.java  Computable.java  DefinedRetryStrategy.java  ExceptionCircuitBreaker.java  Executable.java  IFailRecorder.java  IRetryStrategy.java  IRetryTask.java  IRetryTaskFactory.java  Repeatable.java  RetryConstants.java  RetryQueue.java  RetryRefuseException.java  SegmentRetryTask.java  SmartRetryStrategy.java
src/main/java/com/sunday/remark/service/: ConsumerService.java  ItemService.java  OrderService.java  RemarkService.java  SecurityService.java  VoteService.java
src/main/java/com/sunday/remark/service/base/: IWordValidator.java
src/main/java/com/sunday/remark/service/exception/: ExceedAuthorizedAccessException.java  RemoteRequestException.java  VoteException.java
src/main/java/com/sunday/remark/service/util/: CommonUtil.java  DelayExecutor.java  RemarkQueue.java  RemoteServerUtil.java  Sunday.java
src/main/resources/: application.properties
src/main/resources/script/: lua_add_remark.lua  lua_del_and_decr.lua  lua_priority_lock.lua  lua_read_remark.lua  lua_reset_list.lua  lua_set_and_incr.lua  lua_swap_remark.lua
src/test/java/com/sunday/remark/: RemarkApplicationTests.java  TestCatch.java
src/test/java/com/sunday/remark/component/: BaseTest.java  MockMq.java  MockOrderService.java  MockVoteBox.java
src/test/java/com/sunday/remark/controller/: RemarkControllerTest.java
src/test/java/com/sunday/remark/repository/: RedisRepositoryTest.java  RemarkRepositoryTest.java  VoteBoxTest.java
src/test/java/com/sunday/remark/repository/retry/: ExceptionCircuitBreakerTest.java  RetryQueueTest.java  SegmentRetryTaskTest.java
src/test/java/com/sunday/remark/service/: RemarkServiceTest.java  VoteServiceTest.java
src/test/java/com/sunday/remark/service/util/: CommonUtilTest.java  DelayExecutorTest.java
src/test/java/com/sunday/remark/util/: MockUtil.java  RedisRepositoryAdapter.java  RemarkRepositoryCounterWrapper.java
src/test/resources/: data.sql  logback-spring.xml  schema.sql
